{
	"version": 2,
	"buildCommand": "npm install --force && npm run build",
	"devCommand": "npm run dev",
	"installCommand": "npm install --force",
	"framework": "sveltekit",
	"builds": [
		{
			"src": "build/index.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "/build/index.js"
		}
	]
}
